plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'groovy'
}

group = 'com.rumblefish'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'com.h2database:h2:2.1.210'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.codehaus.groovy:groovy:3.0.5'
    testImplementation 'org.spockframework:spock-core:2.0-M3-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.0-M3-groovy-3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
